<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot Assistant de Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond */
        }
        .container {
            margin-top: 20px;
        }
        #reponse_msg {
            background-color: #ffffff; /* Couleur de fond de la zone de réponse */
            overflow-y: auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px #000000;
        }
        #textSpeech {
            border-radius: 8px;
        }
        #bSpeak, #bText, #bMic, #bRead {
            width: 100%;
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="text-danger">Chatbot Assistant de Cuisine</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="reponse_msg" class="col border">
                <!-- Contenu de la zone de réponse -->
            </div>
            <div class="col-12">
                <button id="bSpeak" class="btn btn-danger" style="display:none;"><i class="bi bi-megaphone text-white"></i></button>
            </div>
        </div>
    </div>
    <div class="container fixed-bottom">
        <div class="row" style="margin: 10px;">
            <div class="col-8">
                <input id="textSpeech" type="text" class="form-control" placeholder="Your query here">
            </div>
            <div class="col-2">
                <button id="bText" class="btn btn-danger"><i class="bi bi-send text-white"></i></button>
            </div>
            <div class="col-2">
                <button id="bMic" class="btn btn-danger"><i class="bi bi-mic-fill text-white"></i></button>
            </div>
            <div class="col-2">
                <button id="bRead" class="btn btn-danger"><i class="bi bi-badge-cc-fill"></i></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
